import java.util.Scanner;

public class PromedioNotas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("NOTA 01");
        double nota1 = scanner.nextDouble(); // Primera nota

        System.out.print("Nota 02 ");
        double nota2 = scanner.nextDouble(); // Segunda nota

        System.out.print("Nota 03");
        double nota3 = scanner.nextDouble(); // Tercera nota

        double suma = nota1 + nota2 + nota3;

       
        double promedio = suma / 3;

        System.out.println("El promedio de las tres notas es: " + promedio);

PSEUDOCODIGO
_________________________________________________________________________________
Inicio
    Leer nota1
    Leer nota2
    Leer nota3
    suma ← nota1 + nota2 + nota3
    promedio ← suma / 3
    Escribir "El promedio es:", promedio
Fin
_________________________________________________________________________________


