import java.util.Scanner;

public class PromedioNotas {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Pedimos las tres notas al usuario
        System.out.print("Por favor, ingresa la primera nota: ");
        double nota1 = scanner.nextDouble(); // Primera nota

        System.out.print("Por favor, ingresa la segunda nota: ");
        double nota2 = scanner.nextDouble(); // Segunda nota

        System.out.print("Por favor, ingresa la tercera nota: ");
        double nota3 = scanner.nextDouble(); // Tercera nota

        // Calculamos la suma de las tres notas
        double suma = nota1 + nota2 + nota3;

        // Calculamos el promedio dividiendo entre 3
        double promedio = suma / 3;

        // Mostramos el resultado al usuario
        System.out.println("El promedio de las tres notas es: " + promedio);

PSEUDOCODIGO
_________________________________________________________________________________
Inicio
    Leer nota1
    Leer nota2
    Leer nota3
    suma ← nota1 + nota2 + nota3
    promedio ← suma / 3
    Escribir "El promedio es:", promedio
Fin
_________________________________________________________________________________


